F:\工程\2010.10.12\SendFile\SendFile\bin\Release\SendFile.exe
F:\工程\2010.10.12\SendFile\SendFile\bin\Release\SendFile.pdb
F:\工程\2010.10.12\SendFile\SendFile\obj\Release\ResolveAssemblyReference.cache
F:\工程\2010.10.12\SendFile\SendFile\obj\Release\SendFile.Form1.resources
F:\工程\2010.10.12\SendFile\SendFile\obj\Release\SendFile.Properties.Resources.resources
F:\工程\2010.10.12\SendFile\SendFile\obj\Release\SendFile.csproj.GenerateResource.Cache
F:\工程\2010.10.12\SendFile\SendFile\obj\Release\SendFile.exe
F:\工程\2010.10.12\SendFile\SendFile\obj\Release\SendFile.pdb
F:\工程\2010.10.12\SendFile\SendFile\bin\Debug\SendFile.exe
F:\工程\2010.10.12\SendFile\SendFile\bin\Debug\SendFile.pdb
F:\工程\2010.10.12\SendFile\SendFile\obj\Debug\ResolveAssemblyReference.cache
F:\工程\2010.10.12\SendFile\SendFile\obj\Debug\SendFile.Form1.resources
F:\工程\2010.10.12\SendFile\SendFile\obj\Debug\SendFile.Properties.Resources.resources
F:\工程\2010.10.12\SendFile\SendFile\obj\Debug\SendFile.csproj.GenerateResource.Cache
F:\工程\2010.10.12\SendFile\SendFile\obj\Debug\SendFile.exe
F:\工程\2010.10.12\SendFile\SendFile\obj\Debug\SendFile.pdb
