Asp.net文件在线管理系统源码

本源码摘抄自：《asp.net第一步》这本书，作者：朱晔
源码每一句都加上了注释，基本实现了，对文件的“上传”“下载”“显示”“配置”“重命名”等操作，实在是参考学习的好材料

作者：海洋

阿里西西(Alixixi.com)，Web开发之家。
---------------------------------------------
提供最丰富和最专业的Web开发技术教程，以及应用
于Web开发的网站源码、模板、图标图片素材、脚本
特效、广告代码等精品资源。
营造一个聚集程序员、站长及Web开发爱好者的专业
技术交流平台。
---------------------------------------------

推荐频道
---------------------------------------------
源码下载：http://down.alixixi.com
模板下载：http://mb.alixixi.com
电子书籍：http://book.alixixi.com
网页特效：http://js.alixixi.com
韩国酷站：http://cool.alixixi.com/
技术论坛：http://bbs.alixixi.com
免费收录：http://dir.alixixi.com
---------------------------------------------

还有更多精彩，请访问：http://www.alixixi.com


默认下载密码：www.alixixi.com


广告、业务及其它合作
请联系QQ：178010108 或 邮箱：alixixi@msn.com



